[Unit]
# Needs to be started as it creates /var/run/qubes-service/* files
After=qubes-sysinit.service
ConditionPathExists=!/var/run/qubes-service/minimal-netvm
ConditionPathExists=!/var/run/qubes-service/minimal-usbvm
